{
  "name": "2fa-authenticator-v2-0",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "bcryptjs": "^3.0.3",
    "otpauth": "^9.5.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "daisyui": "^5.5.20",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
